apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: auth-service
  description: Protocolos oficiales de autenticación/autorización en Bancolombia
  labels:
    bancolombia.com/support: auth
  annotations:
    bancolombia.com/service-discovery: auth-service
  tags:
    - java
    - kubernetes
  links:
    - url: https://admin.bancolombia.com
      title: GitOps Dashboard
      icon: dashboard
      type: admin-dashboard
spec:
  type: service
  lifecycle: production
  owner: LdC IAM
  system: Ciberseguridad